url=https://demo.wpjobboard.net/
chromepath = C:\\Users\\Home\\Downloads\\chromedriver_win32\\chromedriver.exe
IEpath =C:\\Users\\Home\\Downloads\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
firefoxpath =E:\\geckodriver.exe